<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body class="inter-font">
    <header class="header">
        <nav>
            <h2>LOGO</h2>
            <button class="btn-primary">Sign Up</button>
        </nav>
        <div class="banner">
            <div class="banner-heading">
                <h1 class="banner-title">Cool Dark UI Template for Webflow Agencies!</h1>
            </div>  
        </div>
        <div class="banner-btn">
            <button class="btn-primary">Stay Focused</button> 
        </div>

    </header>
    <main>
        <section class="action">
            <div class="first-action">
                <div class="action-text">
                    <h2 class="head-action">See It in Action</h2>
                    <p class="action-description">Explore the live preview and imagine your brand in this bold new look.</p>
                    <button class="btn-primary">Launch Live Preview</button>
                </div>
                <img src="Assets/wc-mini.png" alt="webflow image">
            </div>
        </section>

        <section class="user-action">
            <div class="user">
                <h2 class="user-title">Joined Thousands of Productive Users</h2>
                <div class="user-number">
                    <div>
                        <h2 class="number">50K</h2>
                        <p class="user-type">Active Users</p>
                    </div>
                    <div>
                        <h2 class="number">2M+</h2>
                        <p class="user-type">Focus Sessions</p>
                    </div>
                    <div>
                        <h2 class="number">95%</h2>
                        <p class="user-type">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedbacks">
            <h3 class="feedback-title">What our users say</h3>
            <div class="feedback-container">
                <div class="feedback">
                    <figure>
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback"src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                    </figure>
                    <h4 class="title">Loved by Designers</h4>
                    <p class="description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="parent">
                        <img class="ficon" src="Assets/avatar.png" alt="">
                        <div class="child">
                            <p>Reviewer name</p>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <figure>
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                    </figure>
                    <h4 class="title">Loved by Designers</h4>
                    <p class="description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="parent">
                        <img class="ficon" src="Assets/avatar.png" alt="">
                        <div class="child">
                            <p>Reviewer name</p>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <figure>
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                        <img class="fback" src="Assets/icon-star.png" alt="">
                    </figure>
                    <h4 class="title">Loved by Designers</h4>
                    <p class="description">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="parent">
                        <img class="ficon" src="Assets/avatar.png" alt="">
                        <div class="child">
                            <p>Reviewer name</p>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>